In [2]:
import pandas as pd

df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/poker/poker-hand-testing.data")

#delete n rows
n = 800000
df = df.iloc[:-n]
df

        1  1.1  1.2  13  2   4  2.1   3  1.3  12  0
0       3   12    3   2  3  11    4   5    2   5  1
1       1    9    4   6  1   4    3   2    3   9  1
2       1    4    3  13  2  13    2   1    3   6  1
3       3   10    2   7  1   2    2  11    4   9  0
4       1    3    4   5  3   4    1  12    4   6  0
...    ..  ...  ...  .. ..  ..  ...  ..  ...  .. ..
199994  3    9    1   9  3   4    1   2    2   6  1
199995  4   13    3  10  4   1    4   8    4   6  0
199996  4   10    1  13  1   6    4   1    2  13  1
199997  2    7    1   5  1   1    4   7    2   5  2
199998  2    8    1   2  3   9    3  12    1   4  0

[199999 rows x 11 columns]

In [8]:
#create timestamp
timestamp = pd.date_range(start=pd.Timestamp('00:00:00'), end=pd.Timestamp('00:03:26'), freq='L') #millisecond
#create df from timestamp
timestamp = pd.DataFrame(timestamp, columns = ['datetime'])
timestamp

                      datetime
0      2022-05-27 00:00:00.000
1      2022-05-27 00:00:00.001
2      2022-05-27 00:00:00.002
3      2022-05-27 00:00:00.003
4      2022-05-27 00:00:00.004
...                        ...
205996 2022-05-27 00:03:25.996
205997 2022-05-27 00:03:25.997
205998 2022-05-27 00:03:25.998
205999 2022-05-27 00:03:25.999
206000 2022-05-27 00:03:26.000

[206001 rows x 1 columns]

In [9]:
#delete n rows
n = 206001-199999
timestamp.drop(timestamp.tail(n).index, inplace=True)
df['datetime'] = timestamp
df

        1  1.1  1.2  13  2   4  2.1   3  1.3  12  0                datetime
0       3   12    3   2  3  11    4   5    2   5  1 2022-05-27 00:00:00.000
1       1    9    4   6  1   4    3   2    3   9  1 2022-05-27 00:00:00.001
2       1    4    3  13  2  13    2   1    3   6  1 2022-05-27 00:00:00.002
3       3   10    2   7  1   2    2  11    4   9  0 2022-05-27 00:00:00.003
4       1    3    4   5  3   4    1  12    4   6  0 2022-05-27 00:00:00.004
...    ..  ...  ...  .. ..  ..  ...  ..  ...  .. ..                     ...
199994  3    9    1   9  3   4    1   2    2   6  1 2022-05-27 00:03:19.994
199995  4   13    3  10  4   1    4   8    4   6  0 2022-05-27 00:03:19.995
199996  4   10    1  13  1   6    4   1    2  13  1 2022-05-27 00:03:19.996
199997  2    7    1   5  1   1    4   7    2   5  2 2022-05-27 00:03:19.997
199998  2    8    1   2  3   9    3  12    1   4  0 2022-05-27 00:03:19.998

[199999 rows x 12 columns]

In [10]:
df.to_csv('pok_t.csv')

In [11]:
df.columns

Index(['1', '1.1', '1.2', '13', '2', '4', '2.1', '3', '1.3', '12', '0',
       'datetime'],
      dtype='object')

In [13]:
df

        1  1.1  1.2  13  2   4  2.1   3  1.3  12  0                datetime
0       3   12    3   2  3  11    4   5    2   5  1 2022-05-27 00:00:00.000
1       1    9    4   6  1   4    3   2    3   9  1 2022-05-27 00:00:00.001
2       1    4    3  13  2  13    2   1    3   6  1 2022-05-27 00:00:00.002
3       3   10    2   7  1   2    2  11    4   9  0 2022-05-27 00:00:00.003
4       1    3    4   5  3   4    1  12    4   6  0 2022-05-27 00:00:00.004
...    ..  ...  ...  .. ..  ..  ...  ..  ...  .. ..                     ...
199994  3    9    1   9  3   4    1   2    2   6  1 2022-05-27 00:03:19.994
199995  4   13    3  10  4   1    4   8    4   6  0 2022-05-27 00:03:19.995
199996  4   10    1  13  1   6    4   1    2  13  1 2022-05-27 00:03:19.996
199997  2    7    1   5  1   1    4   7    2   5  2 2022-05-27 00:03:19.997
199998  2    8    1   2  3   9    3  12    1   4  0 2022-05-27 00:03:19.998

[199999 rows x 12 columns]