In diesem Notebook wird der Airline Datensatz verkleinert und anschließend um einen timestamp column erweitert. Damit soll simuliert werden, dass jede Instanz mit einem Abstand von einer Sekunde eintrifft.

In [10]:
import pandas as pd

#load df
df = pd.read_csv("https://raw.githubusercontent.com/scikit-multiflow/streaming-datasets/master/airlines.csv")

#delete n rows
n = 500000
df = df.iloc[:-n]
df

       Airline  Flight  AirportFrom  AirportTo  DayOfWeek  Time  Length  Delay
0            4     269          253        135          3    15     205      1
1           14    1558          217         60          3    15     222      1
2            1    2400          154         80          3    20     165      1
3            1    2466          253         80          3    20     195      1
4            2     108           14        252          3    30     202      0
...        ...     ...          ...        ...        ...   ...     ...    ...
39378       12    4643          261        177          5   523     188      0
39379       12    6329            6        253          5   523      82      1
39380       12    6526          154        217          5   523      77      0
39381       12    6664          196         79          5   523     123      0
39382        5    2655          177        252          5   524     291      0

[39383 rows x 8 columns]

In [11]:
#create timestamp
timestamp = pd.date_range(start=pd.Timestamp('00:00:00'), end=pd.Timestamp('10:57:00'), freq='S')
#create df from timestamp
timestamp = pd.DataFrame(timestamp, columns = ['datetime'])
timestamp

                 datetime
0     2022-05-17 00:00:00
1     2022-05-17 00:00:01
2     2022-05-17 00:00:02
3     2022-05-17 00:00:03
4     2022-05-17 00:00:04
...                   ...
39416 2022-05-17 10:56:56
39417 2022-05-17 10:56:57
39418 2022-05-17 10:56:58
39419 2022-05-17 10:56:59
39420 2022-05-17 10:57:00

[39421 rows x 1 columns]

In [12]:
#delete n rows 39421-39383
timestamp.drop(timestamp.tail(38).index, inplace=True)
df['datetime'] = timestamp
df

,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay,datetime
0,4,269,253,135,3,15,205,1,2022-05-17 00:00:00
1,14,1558,217,60,3,15,222,1,2022-05-17 00:00:01
2,1,2400,154,80,3,20,165,1,2022-05-17 00:00:02
3,1,2466,253,80,3,20,195,1,2022-05-17 00:00:03
4,2,108,14,252,3,30,202,0,2022-05-17 00:00:04
...,...,...,...,...,...,...,...,...,...
39378,12,4643,261,177,5,523,188,0,2022-05-17 10:56:18
39379,12,6329,6,253,5,523,82,1,2022-05-17 10:56:19
39380,12,6526,154,217,5,523,77,0,2022-05-17 10:56:20
39381,12,6664,196,79,5,523,123,0,2022-05-17 10:56:21
39382,5,2655,177,252,5,524,291,0,2022-05-17 10:56:22

In [ ]:
df.to_csv('air_t.csv')